# Require4Testing

./: README.md
Require4Testing/: .classpath  .project  pom.xml
Require4Testing/src/main/java/com/require4testing/bean/: RequirementBean.java  TestCaseBean.java  TestRunBean.java
Require4Testing/src/main/java/com/require4testing/controller/: RequirementBean.java
Require4Testing/src/main/java/com/require4testing/entity/: Requirement.java  TestAssignment.java  TestCase.java  TestRun.java
Require4Testing/src/main/java/com/require4testing/model/: Requirement.java
Require4Testing/src/main/java/com/require4testing/util/: JPAUtil.java
Require4Testing/src/main/resources/css/: styles.css
Require4Testing/src/main/resources/js/: app.js
Require4Testing/src/main/webapp/: createRequirement.xhtml  index.xhtml  listRequirements.xhtml  requirements.xhtml  testCases.xhtml  testRuns.xhtml
Require4Testing/src/main/webapp/WEB-INF/: beans.xml  web.xml
